{
    "seek": "",
    "log": {
        "username": "1",
        "name": "1",
        "email_id": "1"
    },
    "classes_owned": [
        {
            "class_name": "123",
            "class_description": "123",
            "class_code": "CGF0HgN2zv",
            "class_admin": "1",
            "class_students": []
        },
        {
            "class_name": "qwe",
            "class_description": "qwe",
            "class_code": "4O4Pj9Bi1e",
            "class_admin": "1",
            "class_students": []
        }
    ],
    "classes_joined": [],
    "class_selected": "CGF0HgN2zv",
    "post_selected": "uSZLV7yKqB",
    "posts_in_class": [
        {
            "post_code": "uSZLV7yKqB",
            "post_class": "CGF0HgN2zv",
            "post_heading": "133",
            "post_description": "23",
            "post_file_name": "",
            "post_date": "2022-02-01 22:55:17.590662",
            "post_file_exten": "",
            "post_comments": [
                {
                    "user": "1",
                    "comment": "13"
                }
            ]
        }
    ]
}
