{
    "cSpell.words": [
        "clickme",
        "calibri",
        "centralwidget",
        "cget",
        "clabel",
        "clickme",
        "Cques",
        "letsgo",
        "mlabel",
        "padx",
        "pady",
        "plabel",
        "relx",
        "ulabel",
        "wlabel"
    ]
}